Type=Exe
PlatformGUID={458BFDB0-A6A6-11D2-BBCF-00A0C9C9CCEE}
DeviceGUID={6CEF7360-4355-11D2-975C-00A0240918F0}
RemotePath=\VBCEComm.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=Connect.ebf
Module=modSettings; C:\Programmi\Linguaggi\Windows CE Tools\wce211\ms palm size pc\samples\eVB\mscecomm\Settings.bas
Object={481BA4A3-56F2-11D1-A1AB-00C04FA87A04}#1.0#0; MSCECOMM.DLL
Form=MAIN.ebf
Startup="frmMain"
HelpFile=""
ExeName32="VBCEComm HPCPro.vb"
Command32=""
Name="VBCEComm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
StartupObj=frmMain
RemotePath=\VBCEComm.vb
Platform={74239C21-1DCA-11D2-9747-00A0240918F0}
FormHeight=215
FormWidth=480
