Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\winnt\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\winnt\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Class=FileSearch; FileSearch.cls
Module=Module1; Module1.bas
Startup="Form1"
HelpFile=""
Command32=""
Name="CercaEmodifica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Istituto Nazionale di Geofisica e Vulcanologia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=89ED2F6F-6840-4F16-BB58-4461F87EFE59
