Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Programmi\File comuni\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=fMain.frm
Module=Modulo1; Modulo1.bas
Module=IniFiles; IniFiles.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="EstraiDatiGas"
ExeName32="EstraiDati.exe"
Command32=""
Name="EstraiDati"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Nulla da commentare"
VersionCompanyName="INGV-Palermo"
VersionFileDescription="Estrae i dati di flusso dal file wsnetwork.mdb"
VersionLegalCopyright="Roberto Maugeri INGV-Palermo"
VersionProductName="EstraiDati"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
