Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\PROGRAMMI\FILE COMUNI\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Form=fMain.frm
Module=Modulo1; Modulo1.bas
Form=frmSplash.frm
Form=frmAbout.frm
Form=fStazione.frm
Form=fOrario.frm
Form=fCom.frm
Form=fCounter.frm
Form=fIntervallo.frm
Form=fPartenza.frm
Form=frmOptions.frm
Form=fVislChnl.frm
Form=frmOptions2.frm
Module=ApiFunctions; ApiFunctions.bas
Module=Funzioni; Funzioni.bas
Module=FunzioniComuni; FunzioniComuni.bas
Module=FunzioniComuniNumeriche; FunzioniComuniNumeriche.bas
Module=Modifiche; Modifiche.bas
Module=mdlRegistry; Registry.bas
Module=VariabiliGlobali; VariabiliGlobali.bas
Module=Modem; Modem.bas
Form=fModem.frm
Form=fOrarioModem.frm
Form=fRubrica.frm
Form=fVelComModem.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="Simamet 3"
ExeName32="Simamet3.exe"
Command32=""
Name="Simamet3"
HelpContextID="0"
Description="Controllo centralina Simamet INGV"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INGV & Sima s.r.l."
VersionFileDescription="Programma controllo centralina Simamet 3"
VersionLegalCopyright="SIMA -INGV R. Maugeri 2002"
VersionProductName="SIMA-INGV Simamet 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
