fMain = 172, 113, 725, 557, C, 44, 44, 489, 399, C
Modulo1 = 176, 176, 729, 624, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 553, 448, C
frmAbout = 0, 0, 0, 0, C, 154, 192, 621, 545, C
fStazione = 0, 0, 0, 0, C, 44, 44, 597, 492, C
fOrario = 0, 0, 0, 0, C, 66, 66, 483, 351, C
fCom = 158, 114, 711, 562, C, 88, 88, 414, 400, C
fCounter = 22, 22, 705, 558, Z, 88, 107, 594, 380, C
fIntervallo = 44, 44, 597, 492, C, 0, 0, 430, 279, C
fPartenza = 0, 0, 0, 0, C, 154, 154, 550, 437, C
frmOptions = 133, 84, 686, 532, C, 45, 47, 597, 495, C
fVislChnl = 44, 44, 597, 492, C, 198, 198, 751, 646, C
frmOptions2 = 0, 0, 553, 448, C, 93, 163, 646, 611, C
ApiFunctions = 0, 0, 0, 0, C
Funzioni = 0, 0, 0, 0, C
FunzioniComuni = 44, 44, 686, 447, 
FunzioniComuniNumeriche = 22, 22, 664, 425, 
Modifiche = 66, 66, 619, 514, C
mdlRegistry = 66, 66, 619, 514, C
VariabiliGlobali = 87, 125, 640, 573, CI
Modem = 0, 0, 0, 0, C
fModem = 110, 110, 663, 558, C, 124, 109, 476, 414, C
fOrarioModem = 132, 132, 685, 580, C, 198, 198, 534, 470, C
fRubrica = 0, 0, 0, 0, C, 44, 44, 597, 492, C
fVelComModem = 0, 0, 0, 0, C, 66, 66, 619, 514, C
