fMain = 32, 32, 698, 545, C, 158, 62, 603, 417, C
Modulo1 = 71, 34, 624, 482, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 528, 354, C
frmAbout = 0, 0, 0, 0, C, 105, 141, 572, 494, C
fStazione = 0, 0, 0, 0, C, 44, 44, 597, 492, C
fOrario = 0, 0, 0, 0, C, 66, 66, 483, 351, C
fCom = 158, 114, 711, 562, C, 88, 88, 414, 400, C
fCounter = 0, 24, 662, 580, , 88, 107, 594, 380, C
fIntervallo = 44, 44, 597, 492, C, 0, 0, 430, 279, C
fPartenza = 0, 0, 0, 0, C, 154, 154, 550, 437, C
frmOptions = 68, 74, 621, 522, C, 63, 80, 550, 551, C
fVislChnl = 44, 44, 597, 492, C, 198, 198, 751, 646, C
frmOptions2 = 0, 0, 553, 448, C, 93, 163, 646, 611, C
ApiFunctions = 0, 0, 0, 0, C
Funzioni = 176, 176, 645, 636, C
FunzioniComuni = 44, 44, 686, 447, C
FunzioniComuniNumeriche = 22, 22, 664, 425, C
Modifiche = 133, 12, 686, 460, C
mdlRegistry = 66, 66, 619, 514, C
VariabiliGlobali = 87, 125, 640, 573, C
Modem = 22, 22, 491, 482, C
fModem = 23, 111, 717, 559, C, 124, 109, 476, 414, C
fOrarioModem = 132, 132, 685, 580, C, 198, 198, 534, 470, C
fRubrica = 0, 0, 0, 0, C, 44, 44, 597, 492, C
fVelComModem = 0, 0, 0, 0, C, 66, 66, 619, 514, C
