fMain = 0, 0, 0, 0, C, 22, 22, 569, 482, C
Modulo1 = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 613, 526, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 635, 548, C
fStazione = 0, 0, 0, 0, C, 110, 110, 657, 570, C
fOrario = 0, 0, 0, 0, C, 132, 132, 679, 592, C
fCom = 0, 0, 0, 0, C, 154, 154, 701, 614, C
fCounter = 0, 0, 0, 0, C, 176, 176, 723, 636, C
fIntervallo = 0, 0, 0, 0, C, 198, 198, 745, 658, C
fPartenza = 0, 0, 0, 0, C, 0, 0, 547, 460, C
frmOptions = 0, 0, 0, 0, C, 22, 22, 569, 482, C
fVislChnl = 0, 0, 0, 0, C, 44, 44, 591, 504, C
frmOptions2 = 0, 0, 0, 0, C, 66, 66, 613, 526, C
ApiFunctions = 0, 0, 0, 0, C
Funzioni = 0, 0, 0, 0, C
FunzioniComuni = 0, 0, 0, 0, C
FunzioniComuniNumeriche = 0, 0, 0, 0, C
Modem = 0, 0, 0, 0, C
Modifiche = 0, 0, 0, 0, C
mdlRegistry = 0, 0, 0, 0, C
VariabiliGlobali = 0, 0, 0, 0, C
fTaratura = 0, 0, 0, 0, C, 88, 88, 635, 548, C
fAttuale = 0, 0, 0, 0, C, 110, 110, 657, 570, C
fModem = 0, 0, 0, 0, C, 132, 132, 679, 592, C
fOrarioModem = 0, 0, 0, 0, C, 154, 154, 701, 614, C
fRubrica = 0, 0, 0, 0, C, 176, 176, 723, 636, C
fPhCond = 0, 0, 0, 0, C, 198, 198, 745, 658, C
fTara = 0, 0, 0, 0, C, 0, 0, 547, 460, C
frmTerminal = 0, 0, 0, 0, C, 22, 22, 569, 482, C
Terminal = 0, 0, 0, 0, C
