fMain = 0, 0, 0, 0, C, 22, 22, 562, 461, C
Modulo1 = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 628, 532, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 650, 554, C
fStazione = 0, 0, 0, 0, C, 132, 132, 672, 576, C
fOrario = 0, 0, 0, 0, C, 154, 154, 694, 598, C
fCom = 0, 0, 0, 0, C, 176, 176, 716, 620, C
fCounter = 24, 24, 668, 420, Z, 198, 198, 738, 642, C
fIntervallo = 0, 0, 0, 0, C, 0, 0, 540, 444, C
fPartenza = 0, 0, 0, 0, C, 22, 22, 562, 466, C
frmOptions = 0, 0, 0, 0, C, 44, 44, 584, 488, C
fVislChnl = 0, 0, 0, 0, C, 66, 66, 606, 510, C
frmOptions2 = 0, 0, 0, 0, C, 88, 88, 628, 532, C
ApiFunctions = 0, 0, 0, 0, C
Funzioni = 0, 0, 0, 0, C
FunzioniComuni = 48, 48, 380, 420, 
FunzioniComuniNumeriche = 72, 72, 404, 444, 
Modifiche = 0, 0, 0, 0, C
mdlRegistry = 0, 0, 0, 0, C
VariabiliGlobali = 0, 0, 0, 0, C
Modem = 0, 0, 0, 0, C
fModem = 44, 44, 723, 405, C, 110, 110, 650, 554, C
fOrarioModem = 0, 0, 0, 0, C, 132, 132, 672, 576, C
fRubrica = 44, 44, 723, 405, C, 88, 88, 628, 527, C
fVelComModem = 0, 0, 0, 0, C, 176, 176, 716, 620, C
